<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebi Chilli</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1 class="title">
        Ebi Chilli
    </h1>
    <div>
        <img src="../img/ebi-chilli.jpg" alt="Picture of Japense spicy shrimp recipe" height="500px" width="auto">
    </div>
    <h2>
        Description
    </h2>
    <p>
        Ebi Chili (エビチリ) is a sweet and spicy shrimp stir-fry that was crafted by the culinary genius of Chen Kenmin.
        Chen, a native of China's Sichuan province, ventured to Japan and established Shisen Hanten (Sichuan Restaurant)
        in 1958.
        Although numerous Chinese eateries were already present in Japan, Chen dared to break from convention by
        concocting fresh
        interpretations tailored to Japanese palates, such as his Mabo Dofu and Tantanmen.
    </p>
    <p>
        Drawing inspiration from traditional Sichuan Chili Shrimp, Chen's Ebi Chili incorporates ketchup and a blend of
        fragrant aromatics.
        Adding ketchup may seem unconventional, but it's and easy way to balance the chili paste's heat with the subtle
        sweetness of tomatoes,
        creating a harmonious flavor profile that enhances the shrimp's naturally sweet notes.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>
            Shrimp
        </li>
        <li>
            Peppers
        </li>
        <li>
            Tomoteos
        </li>
        <li>
            Onion
        </li>
        <li>
            Tumeric
        </li>
        <li>
            Salt
        </li>
        <li>
            Olive Oil
        </li>
        <li>
            Butter
        </li>
        <li>
            Garlic
        </li>
    </ul>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Marinate the shrimp with olive oil, salt, and tumeric
        </li>
        <li>
            Fry the shrimp in butter
        </li>
        <li>
            Put some oil in a pan and satuee the garlic, onion, and pepper, use tumeric to add flavor
        </li>
        <li>
            Add tomotoes and water to the pan and let the tomotoas melt fully, add salt to taste
        </li>
        <li>
            Add fried shrimp along with the butter residue to the tomotoas and let it dry up
        </li>
    </ol>
</body>

</html>